[00:16.31] I'll buy you one more Frozen Orange Juice
[00:20.39] On this fantastic day
[00:24.51] We'll walk the sunny hills of Madrid
[00:28.32] Laughing all the way
[00:38.32] 
[00:33.10] And if you feel you wanna, run down the beach
[00:40.13] A place that no one else has ever seen before
[01:02.63] 
[00:48.15] Well, I'll pick a flower from the road and
[00:54.00] And place it in your heart
[00:58.42] We will hold our breath together
[01:02.32] We shall never part
[01:11.82] 
[01:06.75] You rescue me, I rescue you
[01:14.12] You rescue me, I rescue you, yes I do
[01:21.76] And you'll be the song, ah
[01:34.76] 
[01:41.70] And in the morning when we wake up
[01:48.69] I'll be on my way
[01:52.75] Echoes ringing in my head
[01:56.68] Of this fantastic day
[02:07.18] 
[02:01.49] You rescue me, I rescue you
[02:08.05] You rescue me, I rescue you, yes I do
[02:15.74] And you'll be the song, ah
[02:28.74] 
[02:20.44] I'll buy you one more Frozen Orange Juice
[02:24.44] On this fantastic day
[02:28.54] I'll buy you one more Frozen Orange Juice
[02:32.48] On this fantastic day
[02:36.54] I'll buy you one more Frozen Orange Juice
[02:40.71] On this fantastic day