[00:31.68] Drinking orange juice from a tonic water bottle
[00:35.65] I hate the way I always lose my cool
[00:41.50] To be the way I wanted, but half of what I wanted was confused
[00:47.84] Something cruel, I kept inside my pocket
[00:51.89] I always end up sounding like a fool
[00:55.48] End up running through a mess of bad behaviors
[00:59.49] I'm lashing out whenever I'm with you
[01:17.99] 
[01:19.48] At the Palisades, with the tonic water bottle
[01:23.70] The second band is saying that they're through
[01:27.43] So we move, but I wanna keep sippin'
[01:31.48] I've always been a little bit aloof
[01:35.57] Drinking orange juice from a tonic water bottle
[01:39.57] You turn to me and ask me if I'm through
[01:43.22] And I laugh at you, but I throw away my bottle
[01:47.34] We pile up with Henry, Jack and Sue
[02:04.84] 
[02:27.52] Not so cool to have trouble saying sorry
[02:31.57] Becoming what I never wanted to
[02:35.21] Going blue, I'm having trouble breathing
[02:39.66] So nervous whenever I talk to you
[02:43.39] Drinking orange juice from a tonic water bottle
[02:47.43] I brought it here to share the thing with you
[02:51.20] And I knew that I was being careless, so sorry if I wasn't very cool