[00:00.21] I had a hard time waking this morning
[00:05.22] I got a lotta things on my mind
[00:09.70] Like those friends of yours
[00:12.46] They keep bringing me down
[00:15.12] Just hangin 'round all the time
[00:30.62] 
[00:19.73] I've had a hard time waking most mornings
[00:24.25] And it's been that way for a month or more
[00:28.80] You've had things your way
[00:31.41] But now I've got to say
[00:34.64] I'm on my way out the door
[00:47.64] 
[00:38.70] Why don't you get right? Try to get right, baby
[00:44.34] You haven't been right with me
[00:48.22] Why don't you get right? Try and get right, baby
[00:53.47] Don't you remember how it used to be? Oo-oo
[01:14.97] 
[01:53.91] You had a hard time waking this morning
[01:58.53] And I can see it in your empty eyes
[02:03.12] But there's no need for talking
[02:05.93] Or walking 'round the block
[02:08.62] Just to figure out the reason why
[02:25.12] 
[02:12.44] I have a hard time handing out warnings
[02:17.39] I'll just slide on out the door
[02:22.10] 'Cause I'm tired of everything
[02:24.88] Being beautiful, beautiful
[02:27.78] And I ain't coming back no more
[02:43.28] 
[02:31.45] Why can't you get right? Try to get right, baby?
[02:36.95] You haven't been right with me
[02:41.39] Why don't you get right? Try and get right, baby
[02:45.84] Don't you remember how it used to be? Oo-oo