[00:09.34] Oh, oh, stick it down your throat
[00:13.37] I'm watching from the bathroom
[00:16.16] Making sure I don't choke, choke
[00:19.59] From the words you spoke
[00:22.09] When you're screaming at the mirror (screaming at the mirror)
[00:52.59] 
[00:27.03] Now you're sitting in the cafeteria
[00:31.87] Shoving clementines and orange bacteria
[00:36.61] Down your throat a dozen times a year, yeah
[00:41.17] For another round of your bulimia
[00:57.67] 
[00:46.58] You turn oranges to orange juice
[00:50.62] Into there, then spit it out of you
[00:55.98] Your body is imperfectly perfect
[00:58.21] Everyone wants what the other one's working
[01:00.75] No orange juice
[01:08.25] 
[01:05.74] Eh-ah-eh-ah, OJ
[01:09.65] Eh-ah-eh-ah, OJ
[01:14.07] Eh-ah-eh-ah, OJ
[01:18.58] Eh-ah-eh-ah, OJ
[01:26.08] 
[01:23.35] Oh, oh, I believe you chose to blow it on the reading carpet
[01:30.08] That's what happens when you're starvin'
[01:33.17] Please say that you won't continue ordering oranges off the menu
[01:41.58] Stuffin' up your mouth like t-t-tissue
[01:46.64] The way you look is not an issue
[02:02.64] 
[01:51.43] You turn oranges to orange juice
[01:55.88] Into there, then spit it out of you
[02:01.56] Your body is imperfectly perfect
[02:03.73] Everyone wants what the other one's working
[02:05.77] No orange juice
[02:13.27] 
[02:10.32] Eh-ah-eh-ah, OJ
[02:14.57] Eh-ah-eh-ah, OJ
[02:18.71] Eh-ah-eh-ah, OJ
[02:23.47] Eh-ah-eh-ah, OJ
[02:30.97] 
[02:27.74] Ooh, I wish I could give you my set of eyes
[02:32.27] 'Cause I know your eyes ain't working, mmm
[02:37.56] I wish I could tell you that you're fine, so fine
[02:40.72] But you will find that disconcerting
[02:58.72] 
[02:47.49] You turn oranges to orange juice
[02:51.84] Into there, then spit it out of you
[02:57.12] Your body is imperfectly perfect
[02:59.68] Everyone wants what the other one's working
[03:01.92] No orange juice
[03:09.42] 
[03:06.44] Eh-ah-eh-ah, OJ
[03:10.65] Eh-ah-eh-ah, OJ
[03:14.84] Eh-ah-eh-ah, OJ
[03:19.69] Eh-ah-eh-ah, OJ
[03:27.19] 
[03:24.80] (Eh-ah-eh-ah, OJ)
[03:28.49] (Eh-ah-eh-ah, OJ)