[00:01.91] You think you know me
[00:03.76] Wrote you a hundred times before, Michael
[00:24.26] 
[00:07.48] She just took my soul up out my body
[00:10.66] I be like "There she blows," told everybody
[00:13.49] I can't feel my face off these narcotics
[00:16.38] I took her to space on autopilot
[00:20.15] II been rollin' all night, all night so you know, I'm geek'd up (geek'd up)
[00:23.48] She keep lookin' at me, okay, let me see them D cups (yeah)
[00:26.74] She wanna roll with a real one, nigga why you actin' too tough? (Too tough)
[01:04.24] 
[00:29.42] Betta get out your killer, boy, nigga be pullin' over hot slugs (doo-doo-doo-doo)
[00:33.73] Ride that thing like a rodeo
[00:35.48] Off that Casamigos, got her taco drippin' on the floor
[00:38.47] If them is your people, tell them chill before we off them, hoe
[00:41.84] Off that Britney Spears, got me dancing like I lost control
[01:11.34] 
[00:44.86] I done just popped me a double, I might be in trouble
[00:47.05] I'm looking like Space Jam, damn
[00:48.44] All of these colors, I'm seein double, I need some Ray-Bans (damn)
[00:51.90] I'd a been drinkin' all day, okay, okay, now I can't even stand up (stand up)
[00:54.96] Got that shit all in my face, okay, okay, but I can't get jammed up (Jammed up)
[00:59.21] We all gettin' money, rain, sleet, snow, or when it's sunny, uh, uh
[01:05.67] We all gettin' money, rain, sleet, snow, or when it's sunny, uh, uh (yeah)
[01:42.67] 
[01:11.23] She just took my soul, up out my body (stunt)
[01:14.68] I be like "There she blows," told everybody (stunt)
[01:17.81] I can't feel my face off these narcotics (stunt)
[01:21.04] I took her to space on autopilot (yuh)
[01:24.02] I been rollin' all night, all night so you know, I'm geek'd up (geek'd up)
[01:27.41] She keep lookin' at me, okay, let me see them D cups (yeah)
[01:30.16] She wanna roll with a real one, nigga why you actin' too t-
[01:59.66] 
[01:34.46] Alright man, okay
[01:36.25] Dangerous, swang with us, sang with us (yeah)
[01:39.11] Them niggas can't hang with us (yeah)
[01:40.07] My bitch gettin' lit, she twerkin' off angel dust
[01:42.42] Entangled up (yeah), rap enabled us to put your girl in the camel clutch (yeah)
[01:46.49] So don't play with us, don't aim at us
[01:48.43] You ain't the same as us
[02:00.43] 
[01:50.02] I'm off them BZDs (word)
[01:51.47] They puttin' out APBs
[01:52.99] Yo' girl in that backseat gettin' hard guap, like CBGs
[01:56.10] I'm underground like a young Bun B
[01:58.01] Pyrex living, like my nigga Digga D
[01:59.22] I'm the Black Marjorie Taylor Greene
[02:00.82] Deep throat a nigga now she sound like Reese
[02:02.50] Dicked her down, now she's gettin' all clingy, it's crazy
[02:31.00] 
[02:04.99] Your parents lied, you ain't special, you weak
[02:06.76] You had your guys and you still got the beats
[02:08.16] I'd Budd Dwyer before they do that to me
[02:09.95] I'm just a different nig- (Chopper)
[02:11.31] Kendrick size and its spittin' like heat, it's overtime and I'm still takin' threes (ah)
[02:14.67] I see the lies and I hope y'all believe it
[02:16.11] Confront me and I'll get to soaking yo' shit
[02:17.62] Right after takin' a shit, wait