[00:17.02] Honey, come over, the party's gone slower
[00:24.50] And no one will tempt you, we know you got sober
[00:32.34] There's orange juice in the kitchen, bought for the children
[00:40.65] It's yours if you want it, we're just glad you could visit
[01:09.65] 
[00:48.80] Feels like I've been ready for you to come home
[00:59.22] For so long
[01:04.53] That I didn't think to ask you where you'd gone
[01:15.65] Why'd you go?
[01:20.72] And you said, "Mhm, mmm"
[01:29.36] And you said
[01:35.36] 
[01:37.30] You said my heart has changed and my soul has changed
[01:41.69] And my heart, and my heart
[01:45.45] That my face has changed, and I haven't drank in six months
[01:51.68] On the dot
[01:56.68] 
[01:54.49] See the graves as you pass through, from our crash back in '02
[02:02.35] Not one nick on your finger, you just asked me to hold you
[02:10.54] But it made you a stranger and filled you with anger
[02:18.34] Now I'm third in the lineup to your Lord and your Savior
[02:46.34] 
[02:27.04] Feels like I've been ready for you to come home
[02:37.24] For so long
[02:43.19] That I didn't think to ask you where you'd gone
[02:53.24] So why'd you go?
[02:59.31] And you said, "Mhm-mhm-mhm-mmm"
[03:07.27] And you said, "Mmm-hmm"
[03:18.77] 
[03:15.32] You said my heart has changed and my soul has changed
[03:19.62] And my heart, and my heart
[03:23.44] That my life has changed, that this town had changed
[03:27.46] And you had not
[03:34.96] 
[03:31.57] That the world has changed, don't you find it strange
[03:35.49] That you just went ahead and carried on?
[03:39.68] And you know I'd say the last time I drank
[03:43.62] I was face down, passed out, there on your lawn
[04:07.12] 
[03:47.72] Are we all just crows to you now?
[03:55.78] Are we all just pulling you down?
[04:03.68] You didn't put those bones in the ground
[04:11.50] You didn't put those bones in the ground
[04:31.50] 
[04:21.30] Honey, come over, the party's gone slower
[04:28.56] And no one will tempt you, we know you got sober
[04:36.33] There's orange juice in the kitchen, bought for the children
[04:44.96] It's yours if you want it, we're just glad you could visit