[00:08.49] Got to close, I'm on the edge
[00:10.27] Citrus kisses down your neck
[00:12.05] I won't fall, never stall
[00:13.80] Bring it back, growing tall
[00:27.30] 
[00:15.84] Laid out on my balcony
[00:17.88] Watch the sky move from the breeze
[00:19.66] We won't stop, never, not
[00:21.95] Falling down, take the drop
[00:35.45] 
[00:24.03] When I picture you, my mind goes, it happens all the time though
[00:27.65] Making life divine on a field trip to the sky
[00:30.64] Picture you, my mind goes, it happens all the time though
[00:35.20] Making life divine on a field trip to the sky
[00:57.70] 
[00:42.47] And I know you're tired, ease your mind (mind)
[00:49.07] Time flies, ending so soon
[01:02.07] 
[00:54.21] Waking up, orange juice
[00:57.58] Let me sip on you, then somebody new
[01:01.36] Mix it up like orange juice
[01:05.22] In a swimming pool made for you
[01:20.72] 
[01:09.53] Waking up orange juice
[01:13.12] Let me sip on you, then somebody new
[01:17.28] Mix it up like orange juice
[01:20.89] In a swimming pool made for you
[01:36.39] 
[01:25.20] Fought the sun for time in bed
[01:27.29] Like you best with words unsaid
[01:28.72] Can we just watch the time?
[01:30.34] Slowly go, you know I'm
[01:41.84] 
[01:32.68] Hung on this reality
[01:34.16] Sweeten up your honey bee
[01:36.25] Take your mind, let it go
[01:38.51] Bring it back, show me more
[01:52.01] 
[01:40.10] When I picture you, my mind goes, it happens all the time though
[01:43.62] Making life divine on a field trip to the sky
[01:47.98] Picture you, my mind goes, it happens all the time though
[01:52.35] Making life divine on a field trip to the sky
[02:14.85] 
[01:56.42] Waking up, orange juice
[01:59.21] Let me sip on you, then somebody new
[02:02.52] Mix it up like orange juice
[02:06.10] In a swimming pool made for you
[02:21.60] 
[02:10.78] Waking up, orange juice
[02:14.35] Let me sip on you, then somebody new
[02:18.25] Mix it up like orange juice
[02:22.01] In a swimming pool made for you