[00:09.23] Oh, oh
[00:10.72] Stick it down your throat
[00:13.24] I'm watching from the bathroom
[00:15.60] Making sure I don't choke, choke
[00:19.51] From the words you spoke
[00:22.02] When you're screaming at the mirror
[00:24.52] (Scream-screaming at the mirror)
[00:40.52] 
[00:27.43] Now you're sitting in the cafeteria
[00:31.99] Shoving clementines and orange bacteria
[00:36.68] Down your throat a dozen times or near, yeah
[00:41.07] Fooling those around of your bulimia
[00:59.07] 
[00:46.25] You turn oranges to orange juice
[00:50.90] Enter there, then spit it out of you
[00:56.03] Your body is imperfectly perfect
[00:58.54] Everyone wants what the other one's working
[01:00.76] No orange juice
[01:08.26] 
[01:05.29] Ee, ah, ee, ah OJ
[01:09.58] Ee, ah, ee, ah OJ
[01:14.00] Ee, ah, ee, ah OJ
[01:18.79] Ee, ah, ee, ah OJ
[01:27.29] 
[01:23.16] Oh, oh
[01:25.04] I believe you chose
[01:27.49] To blow it on the reading carpet
[01:29.79] That's what happens when you stuff it
[01:33.13] Please say that you won't continue
[01:37.30] Ordering oranges off the menu
[01:41.46] Stuffin' up your mouth with t-t-tissue
[01:46.29] The way you look is not an issue
[02:02.29] 
[01:51.47] You turn oranges to orange juice
[01:55.79] Enter there, then spit it out of you
[02:00.94] Your body is imperfectly perfect
[02:03.30] Everyone wants what the other one's working
[02:05.91] No orange juice
[02:13.41] 
[02:10.29] Ee, ah, ee, ah O.J
[02:14.71] Ee, ah, ee, ah OJ
[02:19.32] Ee, ah, ee, ah OJ
[02:23.80] Ee, ah, ee, ah OJ
[02:32.30] 
[02:27.34] Ooh, I wish I could give you my set of eyes
[02:32.15] 'Cause I know your eyes ain't working
[02:37.50] I wish I could tell you that you're fine, so fine
[02:40.62] But you will find
[02:43.02] That disconcerting
[02:52.02] 
[02:47.35] You turn oranges to orange juice
[02:51.92] Enter there, then spit it out of you
[02:56.96] Your body is imperfectly perfect
[02:59.50] Everyone wants what the other one's working
[03:01.89] No orange juice
[03:09.39] 
[03:06.25] Ee, ah, ee, ah OJ
[03:10.78] Ee, ah, ee, ah OJ
[03:15.29] Ee, ah, ee, ah OJ
[03:19.65] Ee, ah, ee, ah OJ
[03:28.15] 
[03:24.24] Ee, ah, ee, ah OJ
[03:28.64] Ee, ah, ee, ah OJ